# EnglishGram

./: pom.xml
src/main/java/ru/porodkin/englishgram/: EnglishGramApplication.java
src/main/java/ru/porodkin/englishgram/bot/: BotStarter.java  EnglishGram.java
src/main/java/ru/porodkin/englishgram/config/: ApplicationProperties.java  BotInitConfig.java
src/main/java/ru/porodkin/englishgram/service/parser/: JsonParser.java
src/main/java/ru/porodkin/englishgram/service/translator/: YandexTranslator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ru/porodkin/englishgram/: EnglishGramApplicationTests.java
translate-word-gamerule/: pom.xml
translate-word-gamerule/src/main/java/ru/porodkin/core/: GameCore.java
translate-word-gamerule/src/main/java/ru/porodkin/core/dao/: WordDao.java
translate-word-gamerule/src/main/java/ru/porodkin/core/exceptions/: CoreException.java
translate-word-gamerule/src/main/java/ru/porodkin/core/impl/: GameCoreImpl.java
translate-word-gamerule/src/test/java/ru/porodkin/core/: GameCoreTest.java
